# ArticleExercise

./: ArticleExercise.sln  ArticleExercise_Script.sql  Readme.md
ArticleExercise.API/: ArticleExercise.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArticleExercise.API/Controllers/: HomeController.cs
ArticleExercise.API/Controllers/Api/: BlogController.cs
ArticleExercise.API/Models/: ErrorViewModel.cs
ArticleExercise.API/Properties/: launchSettings.json
ArticleExercise.API/Views/: _ViewImports.cshtml
ArticleExercise.API/Views/Shared/: _Layout.cshtml
ArticleExercise.Application/: ArticleExercise.Application.csproj
ArticleExercise.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ArticleExercise.Application/InputModels/: AddArticleToAuthorInputModel.cs  AddArticleToCategoryInputModel.cs  AddCategoryInputModel.cs  AuthorInputModel.cs  BaseInput.cs  CategoryInputModel.cs
ArticleExercise.Application/Interfaces/: IAppService.cs  IArticleAppService.cs  IAuthorAppService.cs  ICategoryAppService.cs  ISearchService.cs
ArticleExercise.Application/Services/: AppService.cs  ArticleAppService.cs  AuthorAppService.cs  CategoryAppService.cs  SearchService.cs
ArticleExercise.Application/Validations/: AddArticleToAuthorInputModelValidations.cs  AddArticleToCategoryInputModelValidations.cs  AuthorInputModelValidations.cs  CategoryInputModelValidations.cs
ArticleExercise.Application/ViewModels/: ArticleViewModel.cs  AuthorViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs
ArticleExercise.CrossCutting.IoC/: ArticleExercise.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
ArticleExercise.Data/: ArticleExercise.Data.csproj
ArticleExercise.Data/Configurations/: ArticleEntityTypeConfiguration.cs  AuthorEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  EntityTypeConfiguration.cs
ArticleExercise.Data/Context/: ApplicationDbContext.cs
ArticleExercise.Data/Context/Migrations/: 20200420192743_InitialCreate.Designer.cs  20200420192743_InitialCreate.cs  20200421213317_InitialCreate.Designer.cs  20200421213317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ArticleExercise.Data/Repository/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  Repository.cs
ArticleExercise.Domain/: ArticleExercise.Domain.csproj
ArticleExercise.Domain.Core/: ArticleExercise.Domain.Core.csproj
ArticleExercise.Domain.Core/Models/: Entity.cs
ArticleExercise.Domain.Core/Validator/: CustomValidators.cs
ArticleExercise.Domain/Interfaces/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IRepository.cs
ArticleExercise.Domain/Models/: Article.cs  Author.cs  Category.cs
ArticleExercise.Domain/QueryModels/: SearchQueryModel.cs
ArticleExercise.Web.Core/: ArticleExercise.Web.Core.csproj
ArticleExercise.Web.Core/Extensions/: AutoMapperSetup.cs
