<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="QueryModels" />
      <Folder Include="Validations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticleExercise.Domain.Core\ArticleExercise.Domain.Core.csproj" />
    </ItemGroup>

</Project>
