<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticleExercise.CrossCutting.IoC\ArticleExercise.CrossCutting.IoC.csproj" />
      <ProjectReference Include="..\ArticleExercise.Web.Core\ArticleExercise.Web.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>

</Project>
